{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars":"off",
    "@typescript-eslint/no-explicit-any":"off"
  }
}

// The above code turns off the rule "@typescript-eslint/no-unused-vars" which is causing issues with Next.js.